REACT_APP_API_PATH_PREFIX = http://localhost:28080
REACT_APP_API_PATH_V1_PUBLIC = /v1/public
REACT_APP_API_PATH_V1_PROTECTED = /v1/protected
REACT_APP_API_PATH_V1_ENCRYPTED = /v1/encrypted
#REACT_APP_API_PATH_V1_ENCRYPTED = /v1/protected
REACT_APP_API_PREFIX_ENCRYPTED = /encrypted
REACT_APP_API_OAUTH_LOGIN = /login
REACT_APP_API_OAUTH_PREFIX = http://localhost:38180
#REACT_APP_API_OAUTH_AUTHORIZE = /realms/react-backend-realm/protocol/openid-connect/auth?response_type=code&client_id=react-backend-client-01&scope=openid&redirect_uri=http://localhost:3000/redirect
#REACT_APP_API_OAUTH_TOKEN = /realms/react-backend-realm/protocol/openid-connect/token?client_id=client&redirect_uri=http://localhost:28080/redirect&grant_type=authorization_code&code_verifier=${codeVerifier}&method=SHA-256
REACT_APP_API_OAUTH_AUTHORIZE = /auth/login/{0}
REACT_APP_API_OAUTH_TOKEN = /auth/token/{0}/{1}
REACT_APP_API_OAUTH_REFRESH_TOKEN = /auth/refresh-token/{0}
REACT_APP_API_OAUTH_CLIENT_NAME = keycloak
REACT_APP_API_PATH_MY_USER_INFO = /my/user-info
REACT_APP_API_PATH_MY_PERMISSIONS = /my/permissions
REACT_APP_API_PATH_I18N_LANG = /i18n/{{lng}}
REACT_APP_API_OAUTH_LOGOUT = /logout
# #backend-timezone for display; frontend-timezone for data submission
# #REACT_APP_TIMEZONE_BACKEND = Asia/Hong_Kong
# REACT_APP_TIMEZONE_BACKEND = UTC
# #REACT_APP_TIMEZONE_FRONTEND = Asia/Hong_Kong
# REACT_APP_TIMEZONE_FRONTEND = UTC
#backend and frontend should use same UTC timezone
REACT_APP_TIMEZONE = UTC

