REACT_APP_API_DOMAIN_PREFIX = http://localhost:28080
REACT_APP_API_V1_PUBLIC_URI = /v1/public
REACT_APP_API_V1_PROTECTED_URI = /v1/protected
#REACT_APP_API_V1_ENCRYPTED_URI = /v1/encrypted
REACT_APP_API_V1_ENCRYPTED_URI = /v1/protected
REACT_APP_API_ENCRYPTED_URI_PREFIX = /encrypted
REACT_APP_UI_AUTH_URI = /login
REACT_APP_OAUTH_DOMAIN_PREFIX = http://localhost:38180
#REACT_APP_OAUTH_AUTHORIZE_URI = /realms/react-backend-realm/protocol/openid-connect/auth?response_type=code&client_id=react-backend-client-01&scope=openid&redirect_uri=http://localhost:3000/redirect
#REACT_APP_OAUTH_TOKEN_URI = /realms/react-backend-realm/protocol/openid-connect/token?client_id=client&redirect_uri=http://localhost:28080/redirect&grant_type=authorization_code&code_verifier=${codeVerifier}&method=SHA-256
REACT_APP_OAUTH_AUTHORIZE_URI = /auth/login/{0}
REACT_APP_OAUTH_TOKEN_URI = /auth/token/{0}/{1}
REACT_APP_OAUTH_REFRESH_TOKEN_URI = /auth/refresh-token/{0}
REACT_APP_OAUTH_CLIENT_NAME = keycloak
REACT_APP_MY_USER_INFO_URI = /my/user-info
REACT_APP_I18N_LANG_URI = /i18n/{{lng}}
REACT_APP_OAUTH_LOGOUT = /logout
# #backend-timezone for display; frontend-timezone for data submission
# #REACT_APP_TIMEZONE_BACKEND = Asia/Hong_Kong
# REACT_APP_TIMEZONE_BACKEND = UTC
# #REACT_APP_TIMEZONE_FRONTEND = Asia/Hong_Kong
# REACT_APP_TIMEZONE_FRONTEND = UTC
#backend and frontend should use same UTC timezone
REACT_APP_TIMEZONE = UTC

